G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\bin\Debug\net6.0\Lesson9_task_1.exe
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\bin\Debug\net6.0\Lesson9_task_1.deps.json
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\bin\Debug\net6.0\Lesson9_task_1.runtimeconfig.json
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\bin\Debug\net6.0\Lesson9_task_1.dll
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\bin\Debug\net6.0\ref\Lesson9_task_1.dll
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\bin\Debug\net6.0\Lesson9_task_1.pdb
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\obj\Debug\net6.0\Lesson9_task_1.csproj.AssemblyReference.cache
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\obj\Debug\net6.0\Lesson9_task_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\obj\Debug\net6.0\Lesson9_task_1.AssemblyInfoInputs.cache
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\obj\Debug\net6.0\Lesson9_task_1.AssemblyInfo.cs
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\obj\Debug\net6.0\Lesson9_task_1.csproj.CoreCompileInputs.cache
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\obj\Debug\net6.0\Lesson9_task_1.dll
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\obj\Debug\net6.0\ref\Lesson9_task_1.dll
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\obj\Debug\net6.0\Lesson9_task_1.pdb
G:\Projects\Study\c#\Sudy_c#\Console\Lesson9_task_1\obj\Debug\net6.0\Lesson9_task_1.genruntimeconfig.cache
