G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\obj\Debug\net6.0\Lesson2_task_3.csproj.AssemblyReference.cache
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\obj\Debug\net6.0\Lesson2_task_3.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\obj\Debug\net6.0\Lesson2_task_3.AssemblyInfoInputs.cache
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\obj\Debug\net6.0\Lesson2_task_3.AssemblyInfo.cs
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\obj\Debug\net6.0\Lesson2_task_3.csproj.CoreCompileInputs.cache
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\bin\Debug\net6.0\Lesson2_task_3.exe
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\bin\Debug\net6.0\Lesson2_task_3.deps.json
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\bin\Debug\net6.0\Lesson2_task_3.runtimeconfig.json
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\bin\Debug\net6.0\Lesson2_task_3.dll
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\bin\Debug\net6.0\ref\Lesson2_task_3.dll
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\bin\Debug\net6.0\Lesson2_task_3.pdb
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\obj\Debug\net6.0\Lesson2_task_3.dll
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\obj\Debug\net6.0\ref\Lesson2_task_3.dll
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\obj\Debug\net6.0\Lesson2_task_3.pdb
G:\Projects\Study\c#\Sudy_c#\Console\Lesson2_task_3\obj\Debug\net6.0\Lesson2_task_3.genruntimeconfig.cache
